# LocadoraVeiculos

./: LocadoraVeiculos.sln
LocadoraVeiculos.Aplicacao/: LocadoraVeiculos.Aplicacao.csproj
LocadoraVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraVeiculos.Aplicacao/ModuloGrupoVeiculos/: ServicoGrupoVeiculo.cs
LocadoraVeiculos.Aplicacao/ModuloTaxa/: ServicoTaxa.cs
LocadoraVeiculos.Dominio/: LocadoraVeiculos.Dominio.csproj
LocadoraVeiculos.Dominio.Tests/: LocadoraVeiculos.Dominio.Tests.csproj
LocadoraVeiculos.Dominio.Tests/ModuloCliente/: ValidadorClienteTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloCondutor/: ValidadorCondutorTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloFuncionario/: ValidadorFuncionarioTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloGrupoVeiculos/: ValidadorGrupoVeiculosTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloTaxa/: ValidadorTaxaTest.cs
LocadoraVeiculos.Dominio/Compartilhado/: Extensions.cs  IRepositorio.cs  NaoPodeExcluirEsteRegistroException.cs
LocadoraVeiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  TipoCliente.cs  ValidadorCliente.cs
LocadoraVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  ValidadorCondutor.cs
LocadoraVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  ValidadorFuncionario.cs
LocadoraVeiculos.Dominio/ModuloGrupoVeiculos/: GrupoVeiculo.cs  GrupoVeiculos.cs  IRepositorioGrupoVeiculos.cs  ValidadorGrupoVeiculo.cs  ValidadorGrupoVeiculos.cs
LocadoraVeiculos.Dominio/ModuloTaxa/: IRepositorioTaxa.cs  Taxa.cs  TipoCalculo.cs  ValidadorTaxa.cs
LocadoraVeiculos.Infra.BancoDados/: LocadoraVeiculos.Infra.BancoDados.csproj
LocadoraVeiculos.Infra.BancoDados.Tests/: ConfiguracaoAplicacao.json  LocadoraVeiculos.Infra.BancoDados.Tests.csproj
LocadoraVeiculos.Infra.BancoDados.Tests/Compartilhado/: BaseIntegrationTest.cs
LocadoraVeiculos.Infra.BancoDados.Tests/ModuloCliente/: RepositorioClienteEmBancoDadosTest.cs
LocadoraVeiculos.Infra.BancoDados.Tests/ModuloFuncionario/: RepositorioFuncionarioEmBancoDadosTest.cs
LocadoraVeiculos.Infra.BancoDados.Tests/ModuloTaxa/: RepositorioTaxaEmBancoDadosTest.cs
LocadoraVeiculos.Infra.Logging/: ConfiguracaoLogsLocadora.cs
LocadoraVeiculos.Projeto.SqlServer/: LocadoraVeiculos.Projeto.SqlServer.sqlproj
LocadoraVeiculos.WinApp/: App.config  ConfiguracaoAplicacao.json  LocadoraVeiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
LocadoraVeiculos.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
LocadoraVeiculos.WinApp/Compartilhado/ServiceLocator/: IServiceLocator.cs  ServiceLocatorComAutofac.cs  ServiceLocatorManual.cs
LocadoraVeiculos.WinApp/ModuloCliente/: ConfiguracaoToolBoxCliente.cs  ControladorCliente.cs  ListagemClientesControl.Designer.cs  ListagemClientesControl.cs  TelaCadastroClienteForm.Designer.cs  TelaCadastroClienteForm.cs
LocadoraVeiculos.WinApp/ModuloCondutor/: ConfiguracaoToolboxCondutor.cs  ControladorCondutor.cs  ListagemCondutoresControl.Designer.cs  ListagemCondutoresControl.cs  TelaCadastroCondutorForm.Designer.cs  TelaCadastroCondutorForm.cs
LocadoraVeiculos.WinApp/ModuloFuncionario/: ConfiguracaoToolboxFuncionario.cs  ControladorFuncionario.cs  ListagemFuncionarioControl.Designer.cs  ListagemFuncionarioControl.cs  TelaCadastroFuncionarioForm.Designer.cs  TelaCadastroFuncionarioForm.cs
LocadoraVeiculos.WinApp/ModuloGrupoVeiculos/: ConfiguracaoToolBoxGrupoVeiculos.cs  ControladorGrupoVeiculos.cs  ListagemGrupoVeiculosControl.Designer.cs  ListagemGrupoVeiculosControl.cs  TelaCadastroGrupoVeiculos.Designer.cs  TelaCadastroGrupoVeiculos.cs
LocadoraVeiculos.WinApp/ModuloTaxa/: ConfiguracaoToolBoxTaxa.cs  ControladorTaxa.cs  ListagemTaxaControl.Designer.cs  ListagemTaxaControl.cs  TelaCadastroTaxa.Designer.cs  TelaCadastroTaxa.cs
LocadoraVeiculos.WinApp/Properties/: Resources.Designer.cs  Resources.resx
(+19 files in other folders)
