<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LocadoraVeiculos.Dominio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="SequentialGuidGenerator" Version="1.1.0" />
  </ItemGroup>

</Project>
